<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>إضافة سؤال</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>إضافة سؤال جديد</h1>
    <form id="question-form">
      <label>السؤال:</label><br>
      <textarea id="new-question" required></textarea><br><br>
      <label>الإجابة:</label><br>
      <textarea id="new-answer" required></textarea><br><br>
      <button type="submit">إضافة</button>
    </form>
    <p id="status"></p>
    <hr>
    <a href="index.html">العودة للعبة</a>
  </div>
  <script src="admin.js"></script>
</body>
</html>
