<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>سين وجيم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>مرحبا بك في سين وجيم</h1>
    <div id="question-box">
      <p id="question">اضغط "التالي" لعرض سؤال!</p>
      <button id="show-answer">عرض الإجابة</button>
      <p id="answer" style="display:none;"></p>
    </div>
    <button id="next-question">السؤال التالي</button>
    <hr>
    <a href="admin.html">إضافة سؤال</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
